In [1]:
import pandas as pd 
import altair as alt

In [14]:
bear = pd.read_csv('bb.csv')

van_island=pd.read_csv('van_islandclimate-daily.csv', low_memory=False)

precip_vi = van_island[['LOCAL_YEAR', 'LOCAL_DAY', 'LOCAL_MONTH', 'TOTAL_PRECIPITATION', 'TOTAL_RAIN', 'TOTAL_SNOW']].dropna()
temp_vi =van_island[['LOCAL_YEAR', 'LOCAL_DAY', 'LOCAL_MONTH', 'MAX_TEMPERATURE', 'MEAN_TEMPERATURE', 'MIN_TEMPERATURE']].dropna()
display(temp_vi, precip_vi)

,LOCAL_YEAR,LOCAL_DAY,LOCAL_MONTH,MAX_TEMPERATURE,MEAN_TEMPERATURE,MIN_TEMPERATURE
1075,2013,17,4,10.1,8.5,6.9
1076,2013,18,4,9.0,7.4,5.8
1077,2013,19,4,10.4,9.1,7.8
1078,2013,20,4,9.3,8.4,7.4
1079,2013,21,4,9.3,7.8,6.3
...,...,...,...,...,...,...
149995,2021,4,6,15.8,12.7,9.6
149996,2021,5,6,14.9,11.8,8.7
149997,2021,6,6,14.7,11.5,8.3
149998,2021,7,6,14.5,9.9,5.2
149999,2021,8,6,12.9,10.2,7.4

,LOCAL_YEAR,LOCAL_DAY,LOCAL_MONTH,TOTAL_PRECIPITATION,TOTAL_RAIN,TOTAL_SNOW
0,2011,1,3,14.8,14.8,0.0
1,2011,2,3,11.2,11.2,0.0
2,2011,3,3,6.2,5.8,0.4
3,2011,4,3,0.0,0.0,0.0
4,2011,5,3,0.0,0.0,0.0
...,...,...,...,...,...,...
149995,2021,4,6,0.7,0.7,0.0
149996,2021,5,6,5.4,5.4,0.0
149997,2021,6,6,2.4,2.4,0.0
149998,2021,7,6,0.0,0.0,0.0
149999,2021,8,6,20.9,20.9,0.0

        month  year  calls_received
0     January  2023             131
1     January  2022             156
2     January  2021             100
3     January  2020             190
4     January  2019             115
..        ...   ...             ...
148  December  2015             471
149  December  2014             229
150  December  2013             382
151  December  2012             336
152  December  2011             576

[153 rows x 3 columns]